# wiremock-jaxrs-example

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
api/: pom.xml
api-mock/: pom.xml
api-mock/src/main/java/se/bjurr/wiremock/example/api/mock/: Main.java
api-mock/src/test/java/se/bjurr/wiremock/example/api/mock/: CreateMocksTest.java  MockFactory.java
api/src/main/java/se/bjurr/wiremock/example/api/: ExampleResource.java
api/src/main/java/se/bjurr/wiremock/example/api/dto/: ItemDTO.java
