<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bjurr.wiremock</groupId>
	<artifactId>wiremock-jaxrs-example</artifactId>
	<name>wiremock-jaxrs-example</name>
	<version>1.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Example usage of Wiremock JAX-RS.</description>
	<url>https://github.com/tomasbjerre/wiremock-jaxrs-example</url>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<developerConnection>scm:git:git@github.com:tomasbjerre/wiremock-jaxrs-example.git</developerConnection>
		<url>https://github.com/tomasbjerre/wiremock-jaxrs-example</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>api-mock</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bintray-tomasbjerre-tomasbjerre</id>
			<name>tomasbjerre-tomasbjerre</name>
			<url>https://api.bintray.com/maven/tomasbjerre/tomasbjerre/${project.groupId}:${project.name}/;publish=1</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tomasbjerre</id>
			<name>Tomas Bjerre</name>
			<email>tomas.bjerre85@gmail.com</email>
			<url>http://bjurr.se/</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<changelog>1.59</changelog>
		<wiremockjaxrs.version>0.2</wiremockjaxrs.version>
		<fmt>2.6.0</fmt>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>2.23.2</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
			</dependency>
			<dependency>
				<groupId>se.bjurr.wiremock</groupId>
				<artifactId>wiremock-jaxrs</artifactId>
				<version>${wiremockjaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.18</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt}</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
